NODE_ENV=development
USER=siddhant
PORT=3000
DATABASE_URL=mongodb+srv://siddhant:<PASSWORD>@cluster0.jjgpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=9cYDXvygrby4oy27
JWT_SECRET=my-ultra-long-secret-key-for-encryption
JWT_EXPIRES_IN=90d
